QlabDesktop/AtTest/AtTestPanel.xaml

<UserControl x:Class="QlabDesktop.AtTest.AtTestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QlabDesktop.AtTest"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Contests}" SelectedValuePath="Id" DisplayMemberPath="Id" Margin="10" MinWidth="100" HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center" SelectedItem="{Binding Selected.Value, Mode=TwoWay}" />
        <TabControl x:Name="questionTab" Grid.Row="1" ItemsSource="{Binding Questions}" HorizontalContentAlignment="Left"
                    MouseWheel="TabControl_MouseWheel" SelectedValue="{Binding SelectedQuestion.Value, Mode=TwoWay}" Focusable="True"
                    Style="{DynamicResource MaterialDesignFilledTabControl}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name.Value}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:QuestionPanel DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
