QlabDesktop/AtTest/QuestionPanel.xaml

<UserControl x:Class="QlabDesktop.AtTest.QuestionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QlabDesktop.AtTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CaseText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding JudgeText.Value}" Value="Pass">
                    <Setter Property="Foreground" Value="#44FF44"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding JudgeText.Value}" Value="WA">
                    <Setter Property="Foreground" Value="#FF0000"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding JudgeText.Value}" Value="RE">
                    <Setter Property="Foreground" Value="#DD6600"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="testcaseTab" ItemsSource="{Binding TestCases}" HorizontalContentAlignment="Left" 
                    SelectedValue="{Binding SelectedCase.Value, Mode=TwoWay}" Focusable="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name.Value}" Style="{StaticResource CaseText}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="In" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="5"/>
                <TextBox Text="{Binding Path=SelectedCase.Value.In.Value}" Style="{DynamicResource MaterialDesignFilledTextBox}" AcceptsReturn="True" FontFamily="Consolas" Padding="15,0,15,15"/>
                <TextBlock Text="Out" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="5"/>
                <TextBox Text="{Binding Path=SelectedCase.Value.Out.Value}" Style="{DynamicResource MaterialDesignFilledTextBox}" AcceptsReturn="True" FontFamily="Consolas" Padding="15,0,15,15"/>
                <TextBlock Text="Actual" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="5"/>
                <TextBox Text="{Binding Path=SelectedCase.Value.Actual.Value}" Style="{DynamicResource MaterialDesignFilledTextBox}" AcceptsReturn="True" IsEnabled="False" FontFamily="Consolas" Padding="15,0,15,15"/>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.RowSpan="2" Margin="20">
            <StackPanel Orientation="Vertical">
                <Button Content="Test All" Command="{Binding TestAllCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
